# GetService

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  script.sh
GetService/: pom.xml
GetServiceTests/: .gitignore  README.md  pom.xml
GetServiceTests/src/main/java/SeleniumWrapperTest/: SeleniumTest.java
GetServiceTests/src/main/resources/: Tests.xml
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts
src/app/_guards/: auth.guard.ts
src/app/_helpers/: auth.interceptor.service.ts  error.interceptor.ts  index.ts
src/app/access-denied-page/: access-denied-page.component.html
src/app/access-nonauthorized-page/: access-nonauthorized-page.component.html  access-nonauthorized-page.component.ts
src/app/company/: company.component.css  company.component.html  company.component.ts
src/app/confirm/: comfirm.component.html  comfirm.component.scss  comfirm.component.ts
src/app/models/: address.model.ts  claim.model.ts  contact.model.ts  education.model.ts  job.model.ts  pdfResume.model.ts  person.model.ts  photo.model.ts  requirement.model.ts  resume.model.ts  roles.model.ts  skill.model.ts  user.model.ts  userPrincipal.model.ts
src/app/password-forgot/: password-forgot.component.html  password-forgot.component.scss  password-forgot.component.ts
src/app/password-restore/: password-restore.component.html  password-restore.component.ts
src/app/pdf-designer/: pdf-designer.component.html  pdf-designer.component.scss  pdf-designer.component.ts
src/app/pdf-preview/: pdf-preview.component.html  pdf-preview.component.scss  pdf-preview.component.ts
src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
src/app/resume/: resume.component.css  resume.component.html  resume.component.ts
src/app/search-resume/: search-resume.component.html  (+1 more)
(+581 files in other folders)
