
spring.datasource.url=jdbc:postgresql://localhost:5432/getservice
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=a199999
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true