mail.host=smtp.gmail.com
mail.port=587
mail.username=rabotynetch082@gmail.com
mail.password=SoftServeCh082
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.debug=true
