spring.datasource.url=jdbc:postgresql://localhost/getservice
spring.datasource.username=postgres
spring.datasource.password=serj5130
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
